# XuForge

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/gay/xujun/client/: WingAnimator.java  WingRenderer.java  XuForgeClient.java
src/client/resources/assets/xuforge/geo/: WingModel.geo.json
src/client/resources/assets/xuforge/lang/: en_us.json  zh_cn.json
src/client/resources/assets/xuforge/models/item/: travelers_vest.json  travelers_wings.json
src/main/java/gay/xujun/: ModArmorMaterials.java  ModItem.java  XuForge.java  XuForgeTab.java
src/main/java/gay/xujun/item/: TravelersBoots.java  TravelersGoggles.java  TravelersVest.java  TravelersWings.java
src/main/java/gay/xujun/items/: TravelersBoots.java  TravelersGoggles.java  TravelersVest.java  TravelersWings.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/xuforge/equipment/: travel.json
src/main/resources/assets/xuforge/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/xuforge/models/item/: travelers_boots.json  travelers_goggles.json
src/main/resources/data/xuforge/recipe/: travelers_boots.json  travelers_goggles.json  travelers_vest.json  travelers_wings.json
